---
# Check if the backup user exists on the device to allow the script to run 
- name: check if user backup exists on {{ ansible_hostname }}
  shell: |
    clish -c 'show user "{{ ansi_user }}"'
  register: show_user_result
  when: lock_database_result is not search("denied")