---
# Remove old backup files
- name: Search for things to remove
  find:
    paths: "{{ file_path}}"
    patterns: "{{ file_name}}*.tgz"
  register: BackupsToRemove

- name: Remove old backup files
  vars:
    files:  "{{ BackupsToRemove.files | json_query('[].path') }}"
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ BackupsToRemove.files }}"