---
# Main tasks file for Backup
- hosts: Mgmt
  gather_facts: false
  tasks:
    - name: Lock DB on host
      include_tasks: lock_db.yml
      vars:
        ansible_user: "{{ ansi_user }}"
        ansible_ssh_pass: "{{ ansi_pass }}"

    #Check there is a backup user that can  be used to login to the system
    - include_tasks: check_exists.yml
      vars:
        ansible_user: "{{ ansi_user }}"
        ansible_ssh_pass: "{{ ansi_pass }}"

    #Create a backup file, using the parameters in the mgmt-export.ini.inv file
    - include_tasks: create_export.yml
      vars:
        ansible_user: "{{ ansi_user }}"
        ansible_ssh_pass: "{{ ansi_pass }}"
    
    #SCP the files to the backup host, to store off appliance/vm
    - include_tasks: scp_tasks.yml
      vars:
        ansible_user: "{{ ansi_user }}"
        ansible_ssh_pass: "{{ ansi_pass }}"
    
    #Cleanup (remove) old backup files from the directory /var/log, to ensure there is no shortage of space
    - include_tasks: cleanup.yml
      vars:
        ansible_user: "{{ ansi_user }}"
        ansible_ssh_pass: "{{ ansi_pass }}"
