---
- name: SCP the file to the backup server
  shell: |
    cd {{ file_path }}
    sshpass -p {{ ftp_pass}} scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no {{ file_path}}{{ file_name}}*.tgz {{ ftp_user}}@{{ ftp_server}}:{{ ftp_path}}
  async: 600
  poll: 0
  register: scptask

# Check if the SCP task has completed or not
- name: Keep polling the task, to see if the scp has completed or not
  async_status:
    jid: "{{ scptask.ansible_job_id }}"
  register: scp_result
  until: scp_result.finished
  delay: 10
  retries: 500